
Only with select:
+--------------------------------------------+
|              %modal_name%                  |
|                                            |
|            %modal_description%             |
|                                            |
|          > [1] Confirm   [2] Cancel        |
+--------------------------------------------+

with value:
+--------------------------------------------+
|              %modal_name%                  |
|                                            |
|            %modal_description%             |
|                                            |
|              %input_field%                 |
|                                            |
|              [1] Confirm                   |
+--------------------------------------------+

with values:

+--------------------------------------------+
|              %modal_name%                  |
|                                            |
|            %modal_description%             |
|                                            |
|              %input_field_1%               |
|____________________________________________|
|                                            |
|              %input_field_2%               |
|                                            |
|              [1] Confirm                   |
+--------------------------------------------+
